platform :ios, '10.0'
use_frameworks!

target ‘TextSearch’ do
pod 'SwiftValidator', :git => 'https://github.com/jpotts18/SwiftValidator.git', :branch => 'master'
end
 
target ‘TextSearchTests’ do
pod 'SwiftValidator', :git => 'https://github.com/jpotts18/SwiftValidator.git', :branch => 'master'
end
